emulist="mess sdlmess mame atari800 atariplus jzintv vice bliss handy hatari stonx steem z26 stella uae euae aranym gens vj"
#
# Configuration Version
VERSION=1.7
# EMUHOME can either be a fixed path, $PWD, or a method to calculate the home
EMUHOME=$EMUHOME
# Which version to run?  emufe is graphical, and demufe is console
EMUFE=emufe
# NOTE: if Paths are relative, then they are relative to EMUHOME
#
# FULLSCREEN 
FULLSCREEN=Y
EMUFEfull=auto
# Want to use PC Joysticks with emulators?  (Where Supported)
JOYSTICK=N
EMUFEjoy=n
# Use Interlace Mode on Emulators that Support it?
SCANLINE=1
# Fast CPU: Turns on optimizations on machines that can support it 
FASTCPU=N
# VESA, uses only graphics modes that should be available on all cards
# The downside is they might not look right or may slow the emulator
# down if it needs to do scaling
VESA=Y
# Sound support, disable if your computer has no sound
SOUND=Y
# MIDI support (only affects ST emulators)
MIDI=N
#
# Temporary directory for performing certain functions (extracting
# archived disks, altering disks, etc)  Most emulators don't need this
# so if it is set to none, most things will still work, but for full
# functionality, set this to a directory that has at least 4Mb
# available.
TMPDIR=/tmp
#
mess_dir=mess/bin
mess_bin=xmess-0.95-SDL
mess_desc="Multiple Machine emulator"
mess_rombase=mess
sdlmess_dir=mess/sdlmess
sdlmess_bin=sdlmess-0.123
sdlmess_desc="Multiple Machine emulator"
sdlmess_rombase=mess
mame_dir=Arcade/xmame
mame_bin=xmame-0.80.1-SDL
mame_desc="Multiple Arcade Machine Emulator"
mame_rombase=Arcade/games
atari800_dir=Atari/8bit/atari800
atari800_bin=atari800-1.3.5-sdl
atari800_desc="Atari 800 emulator"
atariplus_dir=Atari/8bit/atari++
atariplus_bin=atari++-1.5.3
atariplus_desc="atari++ 8bit emulator"
jzintv_dir=Intv/jzintv
jzintv_bin=jzintv
jzintv_desc="jzIntv Intellivision Emulator"
jzintv_scale=1
vice_dir=Commodore/c64/vice
vice_bin=x64-1.16
vice_desc="Emulates every Commodore system except Amiga"
handy_dir=Atari/Lynx/handy
handy_bin=sdlhandy-0.82r1
handy_desc="Handy/SDL Lynx Emulator"
handy_scale=2
hatari_dir=Atari/ST/hatari
hatari_bin=hatari-0.60
hatari_desc="hatari Atari ST Emulator"
stonx_dir=Atari/ST/stonx
stonx_bin=stonx-0.6.7.5
stonx_desc="STonX Atari ST Emulator"
aranym_dir=Atari/ST/aranym
aranym_bin=aranym-0.9.0b
aranym_desc="ARAnyM 68040 Atari platform"
steem_dir=Atari/ST/steem
steem_bin=steem
steem_desc="STEem Atari STe Emulator"
bliss_dir=Intv/bliss/blissx/bin
bliss_bin=bliss
bliss_desc="Bliss Intellivision Emulator"
stella_dir=Atari/2600/stella
stella_bin=stella-1.42-SDL
stella_desc="Atari 2600 Emulator"
z26_dir=Atari/2600/z26
z26_bin=z26
z26_desc="Atari 2600 Emulator"
euae_dir=Commodore/Amiga/e-uae
euae_bin=euae-0.8.29-wip4
euae_desc="Enhanced Universal Amiga Emulator"
uae_dir=Commodore/Amiga/uae
uae_bin=uae-0.8.25
uae_desc="Universal Amiga Emulator"
gens_dir=Genesis/gens
gens_bin=gens-2.12ac
gens_desc="gens Genesis emulator"
vj_dir=Atari/jaguar/vj
vj_bin=vj-1.0.6
vj_desc="Virtual Jaguar"
#
# Systems
#
syslist="ST lynx coleco apple2ee a800 a7800 a2600 a5200 arcade c64 intv Amiga genesis jaguar"
#
Amiga_dir=Commodore/Amiga
Amiga_desc="Commodore Amiga"
apple2ee_dir=Apple/AppleIIe
apple2ee_desc="Apple IIe"
a800_dir=Atari/8bit
a800_desc="Atari 400/800/XL/XE"
a800_scale=2
a2600_dir=Atari/2600
a2600_desc="Atari VCS 2600"
a2600_scale=2
a5200_dir=Atari/5200
a5200_desc="Atari 5200 Super System"
a5200_scale=2
a7800_dir=Atari/7800
a7800_desc="Atari 7800 Pro System"
a7800_scale=2
a7800_rombase=Atari/7800
apple2e_dir=Apple/AppleIIe
apple2e_desc="Apple IIe"
c64_dir=Commodore/c64
c64_desc="Commodore 64"
c64_rombase=Commodore/c64
c64_scale=2
genesis_dir=Genesis
genesis_desc="Sega Genesis"
genesis_rombase=Genesis
genesis_scale=2
intv_dir=Intv
intv_desc="Mattel Intellivision"
intv_rombase=Intv
intv_scale=2
lynx_dir=Atari/Lynx
lynx_desc="Atari Lynx Handheld"
lynx_rombase=Atari/Lynx
lynx_scale=2
ST_dir=Atari/ST
ST_desc="Atari ST"
ST_rombase=Atari/ST
arcade_dir=Arcade
arcade_desc="Arcade Coin-op Consoles"
coleco_dir=Coleco
coleco_desc="Colecovision"
coleco_scale=2
coleco_rombase=Coleco/Colecovision
c128_dir=Commodore/c128
c128_desc="Commodore 128"
intv_dir=Intv
intv_desc="Mattel Intellivision"
jaguar_dir=Atari/jaguar
jaguar_desc="Atari Jaguar"
jaguar_rombase=Atari/jaguar
jaguar_scale=2
